@media only screen and (min-width: 1000px) {
	body {
		margin: 0;
		padding: 0;
	}
	
	.grid-container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows:1fr 1fr 1fr ;
		
	}
	.grid-container section {
		height: 200px;	

	}

	main section:nth-child(3) {
		grid-column: span 1;
	}
	.grid-container section.hero {
		grid-row: 1/4;
		grid-column: 2/4;
		height: 415px;
		position: relative;
	}
	.events {
		grid-row: 1/2;
		grid-column: 1/2;
	}
	.weather {
		grid-row: 2/2;
		grid-column: 1/2;
	}
	.join {
		grid-row:3/4;
		grid-column: 1/2;
	}
	.news {
		grid-row: 3/4;
		grid-column: 2/4;
	}
	.spotlight1 {
		grid-row: 1/4;
		grid-column: 4/4;

	}
	.spotlight2 {
		grid-row: 2/4;;
		grid-column: 4/4;
	}
	.spotlight3 {
		display: block;
		grid-row: 3/4;
		grid-column: 4/4;
	}

	.base-footer {
		display: flex;
		flex-direction: row;
		margin-left: 180px;
	}
	
	  .image-bottom {
		width: 30%;
		grid-row: 1/3;
		grid-column: 1/4;
	  }
	  header {
		margin: 0;
	  }

	  .hero a {
		align-self: end;
	}
	.hero h2 {
		position: absolute;
		top: 50px;
		left: 0;
	}
	.hero a {
		position: absolute;
		top: 250px;
		left: 0;
	}
	.shopphoto {
		width: 30%;
		margin: auto;
	  }
	  .spotlight3 {
		padding: 0px 10px 10px 10px;
		display: flex;
		flex-direction: column;
	  }
	  .join button {
		background-color:  #93E1D8;
		color: #861657;
		padding: 10px 10px 10px 10px;
		border-radius: 10px;
		border: none;
		width: 250px;
		height: 50px;
		font-size: 1.5em;
		margin: auto;
	  }
	  .join p {
		padding: 10px 10px;
		margin: auto;
	  }
	.cultureimage {
		width: 80%;
	}
	.beachimage {
		width: 80%;
	}
	.tourimage {
		width: 80%;
	}
	.staysimage {
		width: 80%;
	}
	.diningimage {
		width: 80%;
	}

	/* Form styling */
	
	form label.member {
		padding: 0.4rem 0;
		
	}
}

    /* directory page styling */

