@media only screen and (min-width: 1000px) {
	body {
		margin: 0;
		padding: 0;
	}
	
	.grid-container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows:1fr 1fr 1fr ;
		
	}
	.grid-container section {
		height: 200px;	

	}

	main section:nth-child(3) {
		grid-column: span 1;
	}
	.grid-container section.hero {
		grid-row: 1/4;
		grid-column: 2/4;
		height: 415px;
	}
	.events {
		grid-row: 1/2;
		grid-column: 1/2;
	}
	.weather {
		grid-row: 2/2;
		grid-column: 1/2;
	}
	.news {
		grid-row: 3/4;
		grid-column: 2/4;
	}
	.spotlight1 {
		grid-row: 1/4;
		grid-column: 4/4;

	}
	.spotlight2 {
		grid-row: 2/4;;
		grid-column: 4/4;
	}
	.spotlight3 {
		display: block;
		grid-row: 3/4;
		grid-column: 4/4;
	}

	.base-footer {
		display: flex;
		flex-direction: row;
		margin-left: 180px;
	}
	.pifooter {
		font-size: 2em;
		font-family: impact;
		margin-left: 10px;
	  }
	  .chamberfooter {
		font-size: 1.3em;
		font-family: impact;
		margin-left: 10px;
	
	  }
	  .image-bottom {
		width: 30%;
		grid-row: 1/3;
		grid-column: 1/4;
	  }
	  header {
		margin: 0;
	  }
}
