@media only screen and (min-width: 600px) {
	body {
		margin: 0;
		padding: 0;
	}
	
	.grid-container {
		display:grid !important;
		grid-template-columns:1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		grid-column-gap: 15px;
		margin:auto 2rem;
	}

	main section:nth-child(3) {
		grid-column: span 2;
	}
	ul {
		flex-direction:row;
	}

	ul li {
		display: block;
	}
	.hero {
		grid-row: 1/2;
		grid-column: 1/3;
	}

	ul li:first-child {
		display: none;
	}
	.main-footer {
		display: grid;
		grid-template-columns: 60% 10% 30%;

	}
	.imagetitle {
		display: flex;
		flex-direction: row;
		width: 100%;
	}
	.title {
		display:grid;
		grid-template-columns: 20% 50% 30%;
		align-items: center;
	  }
	  .image-bottom {
		width: 30%;
		margin: 0;
	  }
	.join {
		display: block;
	}
	.contact {
		grid-column: 3/4;
	}
	.contact p {
		overflow-wrap: break-word;
	}
	
}