html {
    font-family: "Ubuntu", sans-serif;
  }
  
  header {
    background-color: #3E2F5B;
    font-family: impact;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }
  
  /* Navigation Styling */

  .navigation {
    list-style: none;
    padding: 0;
    font-family: "Ubuntu";

}

.navigation li {
    display: block;
}

.navigation li:first-child {
  display: block;
  
}

ul {
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    padding: 0px;
    width: 60%;
    gap: 5px;
}

ul li {
    list-style: none;
    display: none;
    padding: 10px 30px;
    font-family: "Ubuntu";
}

ul li a {
    text-decoration: none;
    color:#428184;
  }

  ul li:nth-child(7){
    background-color: transparent;
  }
  
  ul li:first-child {
    display: block;
  }
  
  
  .navigation a {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      padding: 0.75rem;
      text-decoration: none;
      font-weight: 800;
      transition: 0.5s;
      justify-content: center;
  }

  .ham {
    width: 40px;
    font-size: 2em;
}


.navigation a:hover {
  color: #ECA400;
  background-color:#DDFFF7;
}

.responsive li {
    display: block;
    min-width: 100%;
    text-align: center;
    justify-content: center;
}

.image-top {
    width: 50%;
    padding: 20px;
    display: flex;
    margin: auto;
}

/* Social Media Styling */
.socialnav {
    padding:  10px 0px 0px 10px;
}
.socialnav img {
    width: 10%;
  }

/* main content styling */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: cornsilk;
}

.grid-container div {
  background-color: #EE4B6A;
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
  height: 250px;
}
  
.contact-card{
  grid-row: 1/2;
  grid-column: 1/3;
}
.weather-card{
  grid-row: 2/3;
  grid-column:1/3;
}

.spotlightimages{
  grid-row:4;
  grid-column:1/3;
}
.slimage{
  display: block;
  width: 50%;
  margin: auto;
  padding: 10px;
  
}
.drink-count {
  grid-row:3/3;
  grid-column: 1/2;
}
.specialty-card{
  grid-row:3/3;
  grid-column:2/2;
}
.slimage2{
  display: block;
  width:50%;
  margin: auto;
  padding: 10px;
  
  
}


  /* Footer Styling */
  footer {
    background-color: #3E2F5B;
    display: grid;
    text-align: left;
    box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .main-footer {
    display: grid;
    grid-template-columns: 1fr;
  }
  footer p {
    color: #4281A4;
    padding: 0px 30px;
  }
  footer a {
    color: #4281A4;
    padding: 0px 30px;
  }

  .address {
    margin: 1rem;
    text-align: left;
  }
  footer h2 {
    font-family: "Ubuntu";
    font-size: 1rem;
    color: #4281A4;
  }s
  
  footer .lastUpdated {
    font-size: 0.9em;
    margin: 10px;
  }
  footer h1 {
    color: #4281A4;
    font-size: 1.5rem;
    display: block;
    margin:auto; 
    
    font-family: Impact;
    
  }
  .base-footer {
    padding: 20px 10px;
  
  }
  footer contact {
    color: #4281A4;
  }
.image-bottom {
  width: 50%;
  display: block;
  margin: auto;
  padding: 10px;
}

 
  


  